GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{DB92C647E05B2512}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Shot.acp" "{A6F3D0955462D8FE}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Handling.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{A84D9F22F2C0D9CE}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_WoodMetal.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp" "{E419B2CF55F4A389}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Bayonett.acp" "{5D9EB1EFB7097850}Sounds/Weapons/Rifles/AK-74/Weapons_Rifles_AK-74_Shot_Suppressed_SuperSonic.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{DA75711D4ED9E497}3D Model/SS1 Pindad/SS1.xob"
  }
  RigidBody "{692A885D7414042D}" {
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{692A885D741405C6}" {
   m_fDamage 20
   m_fRange 1
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "SS1"
     Description "Licensed copy of the 5.56x45 mm FN FNC used by the Indonesian military. Entered service in 1991. Jams alot."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{692A885D741405C0}" {
     Weight 4.01
     SizeSetupStrategy Manual
     ItemDimensions 25 25 25
     ItemVolume 1500
     RestingUP Left
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimationInstance "{0350283642830782}anims/workspaces/player/player_main_rifle.asi"
     ExcludeBonesBlend {
      "RightHandProp"
     }
     AnimationIKPose "{E761750AF52BE42D}anims/p_rfl_pkom_ss1_IK.anm"
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{692A885D741405D6}" {
        "Point info" DeploymentPointInfo deploy {
         Offset 0 0.0693 0.4299
        }
        StabilizationSize 0.05 0.1 0.35
       }
      }
     }
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
      m_vTranslationMin 0.002 0.002 0
      m_vTranslationMax 0.003 0.003 0
      m_vRotationImpulseMin 0 0 7
      m_vRotationImpulseMax 0 0 8
     }
     PreviewRenderAttributes "{52BAB5E48C906DB8}" {
      CameraDistanceToItem 1
      FOV 30
     }
     ItemOneHandAnimAttributes "{692A885D741405DA}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
    }
   }
  }
  SCR_WeaponStatsManagerComponent "{692A885D741405D9}" {
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{692A885D741405E5}" {
     AttachmentSlot InventoryStorageSlot BayonetSlot {
      PivotID "slot_bayonet"
      Offset 0 0 0
      Angles 0 0 0
      ChildPivotID ""
      Enabled 0
      InspectionWidgetOffset 0 0.035 0.55
     }
     AttachmentType AttachmentBayonet6Kh4 "{692A885D741405E1}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{692A885D741405EE}" {
     AttachmentSlot InventoryStorageSlot Bayonnet {
      PivotID "slot_bayonet"
      InspectionWidgetOffset 0 0.035 0.55
     }
     AttachmentType AttachmentBayonetM9 "{692A885D741405EC}" {
     }
     ShowInInspection 1
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 0 0
     }
     SightsPointFront PointInfo "{692A885D741405E8}" {
      Offset 0 0.1422 0.4342
     }
     SightsPointRear PointInfo "{692A885D741405F7}" {
      Offset 0 0.1422 -0.4778
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{692A885D741405F2}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        PivotID "slot_barrel_muzzle"
        ChildPivotID "snap_weapon"
       }
       AttachmentType AttachmentMuzzle545_39 "{692A885D74140583}" {
       }
       ShowInInspection 1
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{4BF43F7D0D462D39}Particles/Weapon/Casing_556x45.ptc"
       EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
        PivotID "barrel_chamber"
        Offset 0.0112 0.0131 0
        Angles -5.6651 90 0
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{D629F2C4D494BE80}Particles/Weapon/Muzzle_M16A2_flashHider.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
       }
       ResetOnFire 0
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" : "{A512F292D96BCB9F}Prefabs/Weapons/Core/Configs/FireModes/FireMode_Auto.conf" {
      }
      BaseFireMode "{619AB45C30091E43}" : "{D5D52E848DBCAA53}Prefabs/Weapons/Core/Configs/FireModes/FireMode_Single.conf" {
      }
      BaseFireMode "{692A885D74140594}" {
       MaxBurst 3
       UIName "Burst"
      }
     }
     MagazineWell MagazineWellStanag556 "{692A885D74140590}" {
     }
     DispersionDiameter 0.4
     DispersionRange 320
     WeaponAimModifiers {
      SwayWeaponAimModifier "{521AE9A27BDC1E6F}" {
       "Lower Translation" 0.03 0 0
       "Lower Rotation" -12 -8 -10
      }
      RecoilWeaponAimModifier "{692A885D7414059D}" {
       LinearData RecoilData "{692A885D74140598}" {
        "Curve X" {
         0 0.5 0.034 0.553 0.051 0.905 0.203 0.641 0.301 0.518 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.071 0.65 0.095 0.5 0.125 0.5 0.261 0.5 1 0.5
        }
        "Curve Z" {
         0 0.5 0.008 0.809 0.026 0.997 0.032 0.944 0.046 0.948 0.081 0.62 0.177 0.512 0.436 0.5 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.002 -0.022
        "Curve Maxs" 0.001 0.003 -0.018
        "Base Recoil Scale" 3
       }
       AngularData RecoilData "{692A885D741405A6}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.038 0.796 0.093 1 0.222 0.765 0.349 0.571 0.529 0.508 1 0.5
        }
        "Curve Z" {
         0 0.5 0.033 0.641 0.049 0.892 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Time Scale" 1.25
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -1 1.25 1
        "Curve Maxs" 1 1.5 1
       }
       TurnOffsetData RecoilData "{692A885D741405A0}" {
        "Curve X" {
         0 0.5 0.025 0.75 0.06 1 0.094 0.75 0.116 0.539 0.148 0.502 1 0.5
        }
        "Curve Y" {
         0.031 0.998 0.105 0.576 0.236 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1 1 0
        "Curve Mins" -1.5 4.5 0
        "Curve Maxs" 1.5 6 0
        "Base Recoil Scale" 3
       }
      }
      ZeroingWeaponAimModifier "{692A885D741405AF}" {
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
     }
     "LEFT HAND TARGET" DeploymentPointInfo lht {
      PivotID "snap_hand_left"
      Offset 0 -0.01 -0.1094
     }
     RIGHT_HAND_TARGET DeploymentPointInfo rht {
      PivotID "snap_hand_right"
     }
     BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
      Offset 0 0.0237 -0.3274
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      ChildPivotID "snap_weapon"
      InspectionWidgetOffset 0 -0.0281 0.093
     }
     MagazineTemplate "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{92CB42BA7CA10985}anims/ss1.agr"
     AnimInstance "{1ABF430EE3B38C27}anims/ss1_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{692A885D741405B2}" {
      AnimGraph "{92CB42BA7CA10985}anims/ss1.agr"
      AnimInstance "{E1E1D23F7BB2E8CB}anims/ss1_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{CC7B64C6B99546FB}" {
   }
   obstructionTestAddedLength 0.1
   slightObstrWeaponMaxZOffset 0.1
   SoundInt 1020100
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "SS1"
    Description "Licensed copy of the 5.56x45 mm FN FNC used by the Indonesian military. Entered service in 1991. Jams alot."
    Icon ""
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     Position PointInfo "{5086F9ADE97650DF}" {
      Offset 0 -0.0068 -0.0898
     }
    }
    UserActionContext "{5956E32BAAADE657}" {
     Position PointInfo "{5956E329E6B11261}" {
      Offset 0 0.0552 0.5203
     }
    }
    UserActionContext "{5A1E58F7B04F9BE5}" {
     Position PointInfo "{692A885D741405BA}" {
      PivotID "slot_magazine"
      Offset 0 -0.0504 -0.0303
     }
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{692A885D741405B8}" {
      PivotID "w_fire_mode"
      Offset -0.0137 0 0
      Angles 0 0 0
     }
     Radius 0.05
     Omnidirectional 0
    }
    UserActionContext "{618A84270A2BFDC0}" {
     Position PointInfo "{618A842792A66B70}" {
      Offset 0 0 0.0092
     }
     Radius 0.075
    }
    UserActionContext "{692A885D74140554}" {
     UIInfo SCR_ActionContextUIInfo "{610478197FB273C9}" : "{970293F8561231D4}Configs/UI/NearbyInteractionContext/NearbyContextWeapons.conf" {
     }
     ContextName "ugl"
     Position PointInfo "{692A885D74140550}" {
      PivotID "slot_underbarrel"
      Offset 0 -0.0118 -0.2058
     }
     Radius 0.075
    }
    UserActionContext "{692A885D7414055F}" {
     UIInfo SCR_ActionContextUIInfo "{61047819725D923C}" : "{970293F8561231D4}Configs/UI/NearbyInteractionContext/NearbyContextWeapons.conf" {
     }
     ContextName "bayonet"
     Position PointInfo "{692A885D7414055C}" {
      PivotID "slot_bayonet"
      Offset 0 0 -0.1104
     }
     Radius 0.075
     Height 0
    }
   }
  }
 }
 coords 4858.583 28.594 11885.467
}