GenericEntity : "{FEFE7B425EA72746}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_Conflict_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{658A80EFA3FCE805}" {
   "faction affiliation" "PEAKOM"
  }
  SCR_EditableEntityComponent "{65C4833980EF8D08}" : "{B35795373E565FE7}Prefabs/Editor/Components/SlotFlatSmall_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_Headquarters_S_US_01_Name"
    Icon "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
    IconSetName "HQ"
    m_Image "{60ED30C0AE3DF774}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_US_01.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     ENTITYTYPE_COMPOSITION SLOT_FLAT_SMALL SERVICE_HQ TRAIT_BASE TRAIT_MANAGEMENT_BASE TRAIT_SPAWNPOINT TRAIT_ARSENAL TRAIT_SUPPLYSTORAGE_SMALL TRAIT_RADIO
    }
    m_aAutoLabels {
     FACTION_US
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{692CDB1F2BE5722A}" {
      m_BudgetType CAMPAIGN
      m_Value 500
     }
     SCR_EntityBudgetValue "{692CDB1F2BE5723E}" {
      m_BudgetType ESTABLISH_BASE
      m_Value 1
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{692CDB1F2BE57231}" {
      m_BudgetType PROPS
      m_Value 58
     }
     SCR_EntityBudgetValue "{692CDB1F2BE57233}" {
      m_BudgetType SYSTEMS
      m_Value 18
     }
    }
   }
  }
  SCR_EditorLinkComponent "{692CDB1F2BE57237}" {
   m_bRandomizeVariants 0
   m_aEntries {
    SCR_EditorLinkEntry "{692CDB1F2BE572CA}" {
     m_Prefab "{82DB57BBB46BF984}PrefabsEditable/Auto/Structures/Military/Camps/Canvas_Covers/US/E_CanvasCover_Medium_US.et"
     m_vPosition 4.362 0.1 0.086
     m_vAngles 0 -90 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE572CC}" {
     m_Prefab "{C02498D55CF377AF}PrefabsEditable/Auto/Systems/Compositions/BaseLogic/E_MilitaryBaseLogic_US.et"
     m_vPosition -3.324 0 5.591
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE572CE}" {
     m_Prefab "{9FEBA85C09987EF6}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_03.et"
     m_vPosition 2.457 0 1.001
     m_vAngles 0 -173.818 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE572CF}" {
     m_Prefab "{70272F740D363793}PrefabsEditable/SpawnPoints/E_SpawnPoint_US_Supplies.et"
     m_vPosition -3.5 0 5.5
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE572C0}" {
     m_Prefab "{93E5381B6280917D}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Storage/E_Storage_Supplies_US_02.et"
     m_vPosition 4.228 0.001 -0.126
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE57300}" {
     m_Prefab "{8DEAA43956F1FED3}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Tents/E_Tent_CommandPost_Conflict_US_01.et"
     m_vPosition -1.472 0 1.213
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE57302}" {
     m_Prefab "{14604D7E75F91B26}PrefabsEditable/Auto/Props/Military/Compositions/US/E_Antenna_02_US.et"
     m_vPosition 1.77 0 -5.367
     m_vAngles 0 5.891 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE57304}" {
     m_Prefab "{1623D045B9B966B3}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_01.et"
     m_vPosition -1.343 0 6.321
     m_vAngles 0 -15.4 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE57288}" {
     m_Prefab "{308E000E2051D357}PrefabsEditable/Auto/Systems/SpawnPoints/E_SpawnPosition.et"
     m_vPosition 2.892 0.01 -3.131
     m_vAngles 0 48.015 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE57289}" {
     m_Prefab "{308E000E2051D357}PrefabsEditable/Auto/Systems/SpawnPoints/E_SpawnPosition.et"
     m_vPosition 3.101 0.01 2.293
     m_vAngles 0 1.025 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE48963}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition -6.122 0 4.184
     m_vAngles 0 -104.588 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE48961}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition 7.339 0 0.957
     m_vAngles 0 -52.752 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1F2BE4BD5E}" {
     m_Prefab "{4F051BF6CA4F2BAA}PrefabsEditable/Auto/Structures/Signs/Military/Supplies/E_Sign_SupplyStorage_ConstructionMat_US_01.et"
     m_vPosition 6.151 0 1.778
     m_vAngles 0.267 -3.338 1.02
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "658A80EF7B5DB712"
   Flags 0x100000 0
   {
    GenericEntity {
     ID "658A80E85AA7C320"
     components {
      SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
       "faction affiliation" "PEAKOM"
      }
     }
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7C321"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "65C26D465A98A004"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C26D465A98A01A"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C26D465A98F619"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C26D465A98F61A"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C26D465A98F61C"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C26D465A98F61D"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C26D465A98F61F"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "692CDB1F2BE5727C"
       Flags 0x100000 0
      }
     }
    }
    GenericEntity {
     ID "658A80E85AA7C32F"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7CBC8"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7CBCE"
     components {
      SCR_FactionAffiliationComponent "{5CB66A0F780C9329}" {
       "faction affiliation" "PEAKOM"
      }
     }
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7CBD6"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7DCC0"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7DCC1"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "65C472930FCA6028"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCA6029"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCA602A"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCA602D"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCA602E"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCA6034"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCAB5FC"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCAB5FE"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCACA49"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCACA4E"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCACA4F"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCB133C"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "65C472930FCB133E"
       Flags 0x100000 0
      }
     }
    }
    GenericEntity {
     ID "658A80E85AA7DCF0"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7DCF8"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7DCFA"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7EC43"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7EC4B"
     components {
      SCR_FactionAffiliationComponent "{6468D9BD346606AC}" {
       "faction affiliation" "PEAKOM"
      }
     }
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7EC4E"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7EC70"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7EC71"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7EC76"
     components {
      SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
       "faction affiliation" "PEAKOM"
      }
     }
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7EC7E"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "658A80E85AA7EC7F"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "6592F71890A801E8"
     components {
      SCR_FactionAffiliationComponent "{6246A9E8BC90C3FA}" {
       "faction affiliation" "PEAKOM"
      }
     }
     Flags 0x100000 0
    }
    StaticModelEntity {
     ID "658A80E85AA7C325"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "5CB0F58259D3623D"
       Flags 0x100000 0
      }
     }
    }
    StaticModelEntity {
     ID "658A80E85AA7CBCA"
     Flags 0x100000 0
     {
      GameEntity {
       ID "5CB0D9967C546DB8"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5CB0D9967C546DBC"
       Flags 0x100000 0
      }
     }
    }
    StaticModelEntity {
     ID "658A80E85AA7DCD8"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "5CB6B2A954F8B1AA"
       Flags 0x100000 0
      }
     }
    }
    StaticModelEntity {
     ID "658A80E85AA7DCDB"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "5A3C896838F93777"
       Flags 0x100000 0
      }
      StaticModelEntity {
       ID "5D466416286F4114"
       Flags 0x100000 0
       {
        GenericEntity {
         ID "5D4669A08ACACECC"
         Flags 0x100000 0
        }
        StaticModelEntity {
         ID "5D44C2DB95A68590"
         Flags 0x100000 0
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           Flags 0x100000 0
           {
            StaticModelEntity {
             ID "5D44AE1C21B37017"
             Flags 0x100000 0
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C2DB95A685B0"
         Flags 0x100000 0
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           Flags 0x100000 0
           {
            StaticModelEntity {
             ID "5D44AE1C21AC9CA9"
             Flags 0x100000 0
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD3033981E"
         Flags 0x100000 0
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           Flags 0x100000 0
           {
            StaticModelEntity {
             ID "5D44AE1C21AF877B"
             Flags 0x100000 0
             {
              StaticModelEntity {
               ID "5D44AE1C21AF877A"
               Flags 0x100000 0
              }
             }
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21AF877C"
           Flags 0x100000 0
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD925DE682"
         Flags 0x100000 0
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           Flags 0x100000 0
           {
            StaticModelEntity {
             ID "5D44AE1C21B12310"
             Flags 0x100000 0
             {
              StaticModelEntity {
               ID "5D44AE1C21B12312"
               Flags 0x100000 0
              }
             }
            }
           }
          }
         }
        }
       }
      }
      StaticModelEntity {
       ID "5D466416345A60A8"
       Flags 0x100000 0
      }
      StaticModelEntity {
       ID "5D466416345A60C6"
       Flags 0x100000 0
      }
      StaticModelEntity {
       ID "5D466416773DDF19"
       Flags 0x100000 0
      }
      StaticModelEntity {
       ID "5D466416773DDFFA"
       Flags 0x100000 0
      }
     }
    }
    StaticModelEntity {
     ID "658A80E85AA7DCFD"
     Flags 0x100000 0
    }
    StaticModelEntity {
     ID "658A80E85AA7EC45"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "5CB0F58A1F654E85"
       Flags 0x100000 0
      }
     }
    }
    StaticModelEntity {
     ID "658A80E85AA7EC73"
     Flags 0x100000 0
     {
      GameEntity {
       ID "5CB0D9964D572273"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5CB0D9964D57218D"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5CB0D9964D57218E"
       Flags 0x100000 0
      }
     }
    }
    StaticModelEntity {
     ID "658A80E85AA7EC79"
     Flags 0x100000 0
     {
      GameEntity {
       ID "5CB0F585D17B3D86"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5CB0F585D17B3DB8"
       Flags 0x100000 0
      }
      GenericEntity {
       ID "5CB0F585D17B3DBC"
       Flags 0x100000 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "658A80EFA3FCE80B"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "658A80EFA3FCE80C"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "658A80EFA3FCE80D"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "658A80EFA3FCE840"
   Flags 0x100000 0
   {
    GenericEntity {
     ID "5D45393F647955A1"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D45393F647955A3"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D45393F647955A4"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D45393F647955A7"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D45393F647955AD"
     Flags 0x100000 0
    }
    GenericEntity {
     ID "5D45393F647955AF"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "5D3085BCA5EF72EE"
       Flags 0x100000 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "658A80EFA3FCE847"
   components {
    SCR_FactionAffiliationComponent "{5CB6D5B3749D59C3}" {
     "faction affiliation" "PEAKOM"
    }
   }
   Flags 0x100000 0
  }
  GenericEntity {
   ID "658A80EFA3FCE84C"
   Flags 0x100000 0
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     Flags 0x100000 0
    }
   }
  }
  GenericEntity {
   ID "658A80EFA3FCE855"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "658A80EFA3FCE857"
   Flags 0x100000 0
   {
    GenericEntity {
     ID "5D3706BEFB667678"
     Flags 0x100000 0
     {
      GenericEntity {
       ID "5CB66A1083676037"
       Flags 0x100000 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "658A80EFA3FCE878"
   Flags 0x100000 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     Flags 0x100000 0
    }
   }
  }
  GenericEntity {
   ID "658A80EFA3FCE879"
   Flags 0x100000 0
  }
  GenericEntity {
   ID "658A80EFA3FCE87A"
   Flags 0x100000 0
  }
  SCR_SpawnPoint {
   ID "658A80EFA3FCE84E"
   Flags 0x100000 0
  }
 }
}