GenericEntity : "{D32934F6DD8F0805}Prefabs/Compositions/Slotted/SlotFlatSmall/PlayerHub_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5D529B5077ADABC5}" {
   "faction affiliation" "PEAKOM"
  }
  SCR_EditableEntityComponent "{5E6B148C210B7C8B}" : "{B35795373E565FE7}Prefabs/Editor/Components/SlotFlatSmall_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_PlayerHub_S_US_01_Name"
    Icon "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
    IconSetName "HQ_Light"
    m_Image "{E76E6538DBCE6032}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatSmall/E_PlayerHub_S_US_01.edds"
    m_sFaction "PEAKOM"
    m_aAuthoredLabels {
     ENTITYTYPE_COMPOSITION SLOT_FLAT_SMALL TRAIT_BASE TRAIT_REARMING TRAIT_SPAWNPOINT TRAIT_SUPPLYSTORAGE_SMALL TRAIT_RADIO SERVICE_PLAYER_HUB TRAIT_ARSENAL
    }
    m_aAutoLabels {
     FACTION_PEAKOM
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{692CDB13433486A5}" {
      m_BudgetType CAMPAIGN
      m_Value 325
     }
     SCR_EntityBudgetValue "{692CDB13433486F6}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{692CDB13433486F1}" {
      m_BudgetType SYSTEMS
      m_Value 6
     }
     SCR_EntityBudgetValue "{692CDB13433486FC}" {
      m_BudgetType PROPS
      m_Value 52
     }
    }
   }
  }
  SCR_EditorLinkComponent "{692CDB13433486FB}" {
   m_aEntries {
    SCR_EditorLinkEntry "{692CDB13433486E4}" {
     m_Prefab "{EBC3D311A1B64FE6}PrefabsEditable/Auto/Structures/Military/Camps/TentSmallUS_01/E_TentSmallUS_01.et"
     m_vPosition 5.023 0 -1.41
     m_vAngles 0 133.738 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433486E7}" {
     m_Prefab "{EBC3D311A1B64FE6}PrefabsEditable/Auto/Structures/Military/Camps/TentSmallUS_01/E_TentSmallUS_01.et"
     m_vPosition 4.815 0 1.055
     m_vAngles 0 93.371 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433486E1}" {
     m_Prefab "{EBC3D311A1B64FE6}PrefabsEditable/Auto/Structures/Military/Camps/TentSmallUS_01/E_TentSmallUS_01.et"
     m_vPosition 3.888 0 4.192
     m_vAngles 0 78.869 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433486E2}" {
     m_Prefab "{F4371524CB95C681}PrefabsEditable/Auto/Structures/Military/CamoNets/US/E_CamoNet_Folded_US.et"
     m_vPosition 1.4 0 -5.764
     m_vAngles 0 26.076 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433486EF}" {
     m_Prefab "{F4371524CB95C681}PrefabsEditable/Auto/Structures/Military/CamoNets/US/E_CamoNet_Folded_US.et"
     m_vPosition 1.564 0 -4.47
     m_vAngles 0 14.392 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433486EE}" {
     m_Prefab "{1AB925786957ADC1}PrefabsEditable/Auto/Structures/Signs/Military/Supplies/E_Sign_SupplyStorage_Ammo_US_01.et"
     m_vPosition -0.143 0 -2.167
     m_vAngles 0.21 -5.511 0.785
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433486EB}" {
     m_Prefab "{F337792A8F2A669B}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_empty_brown.et"
     m_vPosition 0.79 0 3.751
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433428E8}" {
     m_Prefab "{F337792A8F2A669B}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_empty_brown.et"
     m_vPosition 0.937 0 3.788
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433428C7}" {
     m_Prefab "{F337792A8F2A669B}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_empty_brown.et"
     m_vPosition 1.465 0 2.613
     m_vAngles 0 -95.222 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433428C4}" {
     m_Prefab "{F2AE5479B9F6889B}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_empty_green.et"
     m_vPosition -1.3 0 4.355
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433428C2}" {
     m_Prefab "{F2AE5479B9F6889B}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_empty_green.et"
     m_vPosition -1.569 0.043 2.938
     m_vAngles 90 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433428C3}" {
     m_Prefab "{B953D46315370387}PrefabsEditable/Auto/Vegetation/Cuttings/E_Rubus_idaeus_small_01.et"
     m_vPosition 5.33 0 3.919
     m_vAngles 20.769 116.945 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433428C1}" {
     m_Prefab "{B953D46315370387}PrefabsEditable/Auto/Vegetation/Cuttings/E_Rubus_idaeus_small_01.et"
     m_vPosition -4.997 0 -2.024
     m_vAngles 35.158 -96.389 -3.689
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433428CE}" {
     m_Prefab "{854FA41688492650}PrefabsEditable/Auto/Props/Garbage/Military/Food/E_GarbageFoodMilitaryUS_01.et"
     m_vPosition -2.583 0 1.002
     m_vAngles 0 44.484 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433428CC}" {
     m_Prefab "{7949746E8D314957}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_plastic.et"
     m_vPosition -4.257 0 -4.86
     m_vAngles 0 91.793 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433428CD}" {
     m_Prefab "{7949746E8D314957}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_plastic.et"
     m_vPosition -4.215 0 -3.527
     m_vAngles 0 -88.207 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134333D46C}" {
     m_Prefab "{BCC37CB613A921AF}PrefabsEditable/Auto/Props/Military/Furniture/E_ChairMilitary_US_02.et"
     m_vPosition 0.543 0 4.248
     m_vAngles 0 -128.88 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134333D46B}" {
     m_Prefab "{C1AB654F77ABA58B}PrefabsEditable/Auto/Props/Military/Compositions/US/E_ArsenalBox_US.et"
     m_vPosition -1.799 0 -2.06
     m_vAngles 0 -3.089 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134333D595}" {
     m_Prefab "{D0974856AF6DAE81}PrefabsEditable/Auto/Props/Military/Furniture/E_ChairMilitary_US_01.et"
     m_vPosition 1.425 0 2.355
     m_vAngles 0 -82.091 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134333D582}" {
     m_Prefab "{D0974856AF6DAE81}PrefabsEditable/Auto/Props/Military/Furniture/E_ChairMilitary_US_01.et"
     m_vPosition -1.619 0 4.345
     m_vAngles 0 -12.635 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134333D581}" {
     m_Prefab "{0D7AF55E9248DEFF}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Crate_Bottles_01.et"
     m_vPosition 3.174 0 1.729
     m_vAngles 0 -50.863 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134333D580}" {
     m_Prefab "{B8ED63B341F1850A}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Storage/E_Storage_Supplies_US_08.et"
     m_vPosition -1.564 0.001 -3.403
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134333D58F}" {
     m_Prefab "{9B8438872D100625}PrefabsEditable/Auto/Structures/Military/CamoNets/US/E_CamoNet_ObservationPost_US.et"
     m_vPosition -1.382 0 -4.116
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134333D484}" {
     m_Prefab "{9FEBA85C09987EF6}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_03.et"
     m_vPosition -1.013 0 0.77
     m_vAngles 0 37.316 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134333D485}" {
     m_Prefab "{70272F740D363793}PrefabsEditable/SpawnPoints/E_SpawnPoint_US_Supplies.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134333D486}" {
     m_Prefab "{C22D1A66EFA90AA5}PrefabsEditable/Auto/Vegetation/Cuttings/E_Corylus_avellana_small_01.et"
     m_vPosition 5.294 0 0.009
     m_vAngles 44.457 -161.026 13.539
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134333D487}" {
     m_Prefab "{C22D1A66EFA90AA5}PrefabsEditable/Auto/Vegetation/Cuttings/E_Corylus_avellana_small_01.et"
     m_vPosition -4.401 0 -1.794
     m_vAngles 0 6.451 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1343338741}" {
     m_Prefab "{FAADB985176246A6}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Chair_Light_US_01.et"
     m_vPosition -3.024 0 -1.846
     m_vAngles 0 29.43 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1343338744}" {
     m_Prefab "{74B3C3B9AFC69136}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_plastic.et"
     m_vPosition -4.227 0 -2.685
     m_vAngles 0 -90 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1343332D33}" {
     m_Prefab "{3F466D6A674B1F5E}PrefabsEditable/Auto/Vegetation/Cuttings/E_Carpinus_betulus_large_01.et"
     m_vPosition -5.014 0 -4.081
     m_vAngles 24.555 -90 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1343332D32}" {
     m_Prefab "{2E5ABAB47F92EDB3}PrefabsEditable/Auto/Systems/Compositions/BaseLogic/E_MilitaryBaseLogic_Outpost_US.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1343332D0D}" {
     m_Prefab "{37DA28FE40409097}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_02.et"
     m_vPosition -2.22 0 -1.466
     m_vAngles 0 -97.574 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB1343332D0C}" {
     m_Prefab "{37DA28FE40409097}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_02.et"
     m_vPosition -0.795 0 -1.837
     m_vAngles 0 -72.27 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134332DB55}" {
     m_Prefab "{37DA28FE40409097}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_02.et"
     m_vPosition -1.693 0 -0.621
     m_vAngles 0 -141.182 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134332DB56}" {
     m_Prefab "{4743C19D701160AA}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_05.et"
     m_vPosition 2.785 0 -2.191
     m_vAngles 0 51.565 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134332DB57}" {
     m_Prefab "{488C2150293BCAFA}PrefabsEditable/Auto/Vegetation/Cuttings/E_Sambucus_Nigra_medium_01.et"
     m_vPosition 1.55 0 -3.368
     m_vAngles 37.435 105.215 9.388
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134332DB50}" {
     m_Prefab "{06E261BB7520CA65}PrefabsEditable/Auto/Vegetation/Cuttings/E_Picea_abies_medium_01.et"
     m_vPosition 6.407 0 -0.163
     m_vAngles 0 -171.629 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134332DB51}" {
     m_Prefab "{3F30C1252C8E7DA5}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_CigarButts_01.et"
     m_vPosition 0.411 0 3.542
     m_vAngles 0 -77.171 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134332DB52}" {
     m_Prefab "{3F30C1252C8E7DA5}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_CigarButts_01.et"
     m_vPosition 0.732 0 2.039
     m_vAngles 0 -37.88 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134332DB53}" {
     m_Prefab "{14604D7E75F91B26}PrefabsEditable/Auto/Props/Military/Compositions/US/E_Antenna_02_US.et"
     m_vPosition -4.814 0 -2.502
     m_vAngles 0 -36.77 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134332A3DF}" {
     m_Prefab "{2521D0D11FB543C7}PrefabsEditable/Auto/Props/Civilian/E_Fireplace_01.et"
     m_vPosition -0.758 0 2.712
     m_vAngles 0 24.386 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134332A3B3}" {
     m_Prefab "{910D0810DB232ED5}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_LoiterPoint.et"
     m_vPosition -0.435 0 4.836
     m_vAngles 0 101.819 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134332A3B4}" {
     m_Prefab "{910D0810DB232ED5}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_LoiterPoint.et"
     m_vPosition 1.118 0 1.277
     m_vAngles 0 -149.347 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB134332A3B5}" {
     m_Prefab "{801ED7BC8CEAB598}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Footprints_02.et"
     m_vPosition 2.328 0 -1.47
     m_vAngles 0 51.551 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433248AB}" {
     m_Prefab "{801ED7BC8CEAB598}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Footprints_02.et"
     m_vPosition 3.172 0 -3.176
     m_vAngles 0 72.718 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433248A9}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition 6.337 0 3.021
     m_vAngles 0 -9.65 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{692CDB13433248B6}" {
     m_Prefab "{20449085DE597F06}PrefabsEditable/Auto/Vegetation/Cuttings/E_Betula_pendula_medium_01.et"
     m_vPosition 3.378 0 5.614
     m_vAngles 0 109.961 0
     m_fScale 1
    }
   }
  }
 }
 {
  GameEntity {
   ID "5D529B55ABD3A9CD"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E5425F"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E54283"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E5429A"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E542D1"
   Flags 0x100000 0x403
   {
    GenericEntity {
     ID "5CB0D990B6C742C8"
     Flags 0x100000 0x403
    }
    GenericEntity {
     ID "5CB0D990B6C742CA"
     Flags 0x100000 0x403
    }
    GenericEntity {
     ID "5CB0D990B6C742CB"
     Flags 0x100000 0x403
    }
    GenericEntity {
     ID "5CB0D990B6D8C890"
     Flags 0x100000 0x403
    }
    GenericEntity {
     ID "5CB0D990B6D8C896"
     Flags 0x100000 0x403
    }
   }
  }
  GenericEntity {
   ID "5D529B49F2E542E3"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E542F2"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E55D05"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E55D10"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E55D24"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E55D3B"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5D529B49F2E55D4A"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5D529B49F2E55D5C"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5D529B49F2E55D6C"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5D529B49F2E55D7D"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5D529B49F2E55D8B"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5D529B49F2E55D97"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5D529B49F2E55DA6"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5D529B49F2E55DB4"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E55DC3"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E55DD0"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B49F2E55DE2"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B4EEFF6D425"
   Flags 0x100000 0x3
   {
    GenericEntity {
     ID "5D529B4F06A7E1D9"
     Flags 0x100000 0x3
    }
   }
  }
  GenericEntity {
   ID "5D529B55ABD3A81C"
   components {
    SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
     "faction affiliation" "PEAKOM"
    }
   }
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B55ABD3A82F"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5D529B55ABD3A8EE"
   Flags 0x100000 0x3
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     Flags 0x100000 0x80003
    }
   }
  }
  GenericEntity {
   ID "5D529B55ABD3AB02"
   Flags 0x100000 0x3
   {
    DecalEntity {
     ID "56E0B29E17039037"
     Flags 0x100000 0x80003
    }
   }
  }
  GenericEntity {
   ID "5D529B55ABD3AB17"
   Flags 0x100000 0x3
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     Flags 0x100000 0x80003
    }
   }
  }
  GenericEntity {
   ID "5D529B55ABD3AB28"
   Flags 0x100000 0x3
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     Flags 0x100000 0x80003
    }
   }
  }
  GenericEntity {
   ID "5D529B55ABD3AB41"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B55ABD3AB4F"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B55ABD3AB5C"
   Flags 0x100000 0x403
  }
  GenericEntity {
   ID "5D529B55ABD3ABB0"
   Flags 0x100000 0x3
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     Flags 0x100000 0x3
    }
   }
  }
  GenericEntity {
   ID "5D529B55ABD3ABC3"
   Flags 0x100000 0x3
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     Flags 0x100000 0x3
    }
   }
  }
  GenericEntity {
   ID "5D64773EBD3307F6"
   Flags 0x100000 0x403
   {
    GenericEntity {
     ID "5D64773EA83C5A30"
     Flags 0x100000 0x403
    }
    GenericEntity {
     ID "5D64773EA83C5A31"
     Flags 0x100000 0x403
    }
    GenericEntity {
     ID "5D64773EA83C5A32"
     Flags 0x100000 0x403
    }
    GenericEntity {
     ID "5D64773EA83C5A34"
     Flags 0x100000 0x403
    }
    GenericEntity {
     ID "5D64773EA83C5A3C"
     Flags 0x100000 0x403
    }
    GenericEntity {
     ID "5D64773EA83C5A3D"
     Flags 0x100000 0x403
    }
    GenericEntity {
     ID "5D64773EA83C5A3F"
     Flags 0x100000 0x403
    }
    GenericEntity {
     ID "5D64773EA83C5A49"
     Flags 0x100000 0x403
     {
      GenericEntity {
       ID "5D3085BCA5EF72EE"
       Flags 0x100000 0x403
      }
     }
    }
    GenericEntity {
     ID "5D64773EA83C5A4C"
     Flags 0x100000 0x403
    }
   }
  }
  GenericEntity {
   ID "5E5CB300E44C12CC"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5E5CB300E44C12DC"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5E5CB300E44C132E"
   Flags 0x100000 0x3
  }
  GenericEntity {
   ID "5E6B134F140F6135"
   Flags 0x100000 0x403
  }
  SCR_SpawnPoint {
   ID "5D8AF9EBF4AEAFD3"
   Flags 0x100000 0x3
  }
  StaticModelEntity {
   ID "5D529B55ABD3A806"
   Flags 0x100000 0x403
  }
  StaticModelEntity {
   ID "5D529B55ABD3A9E6"
   Flags 0x100000 0x403
  }
  StaticModelEntity {
   ID "5D529B55ABD3A9F6"
   Flags 0x100000 0x403
  }
  StaticModelEntity {
   ID "5D529B55ABD3AB74"
   Flags 0x100000 0x403
   {
    GameEntity {
     ID "5CB0D99099663927"
     Flags 0x100000 0x403
    }
   }
  }
  StaticModelEntity {
   ID "5D529B55ABD3AB82"
   Flags 0x100000 0x403
  }
  StaticModelEntity {
   ID "5D529B55ABD3AB95"
   Flags 0x100000 0x403
  }
  StaticModelEntity {
   ID "5D529B55ABD3ABA1"
   Flags 0x100000 0x403
  }
 }
}