GenericEntity : "{01BD86DA804B1E37}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_base.et" {
 ID "50E0B40D7407B664"
 components {
  MeshObject "{51EE72201CEF8651}" {
   Materials {
    MaterialAssignClass "{692A8848BEDC336A}" {
     SourceMaterial "M_ALICE_LoadBearingSystem"
     AssignedMaterial "{A0288EDB271E6BB8}Assets/Characters/Vests/Vest_ALICE/Data/PKOM_vest_ALICE.emat"
    }
   }
  }
  SCR_EquipmentStorageComponent "{56C48B5965A39F45}" {
   Attributes SCR_ItemAttributeCollection "{692A8848BEDC3302}" {
    ItemDisplayName UIInfo "{692A8848BEDC3300}" {
     Name "#AR-LBSComponent_Suspenders_US_Name"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{692A8848BEDC330F}" {
     Weight 0.1
    }
    CustomAttributes {
     PreviewRenderAttributes "{692A8848BEDC330A}" {
     }
    }
    CommonItemType "NONE"
   }
  }
  BaseLoadoutClothComponent "{5174C3E615D4689F}" {
   WornModel "{581B278A231F4520}Assets/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.xob"
   WornMaterialsOverride {
    "{A0288EDB271E6BB8}Assets/Characters/Vests/Vest_ALICE/Data/PKOM_vest_ALICE.emat"
   }
   ItemMaterialsOverride {
    "{A0288EDB271E6BB8}Assets/Characters/Vests/Vest_ALICE/Data/PKOM_vest_ALICE.emat"
   }
   DeflatedModel "{2ED08C679E40203A}Assets/Characters/Vests/Vest_ALICE/Vest_ALICE_Suspenders_2_Inflated.xob"
   AreaTypeWhenModelChange {
    LoadoutArmoredVestSlotArea "{692A8848BEDC3314}" {
    }
   }
  }
 }
}