GenericEntity : "{A0A4E4587FEABF83}Prefabs/Compositions/Misc/FreeRoamBuilding/BarbedTapeKnifeRest_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E989985BBA38F7D}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_BarbedTape_KnifeRest_Name"
    Description "#AR-EditableEntity_BarbedTape_KnifeRest_Name"
    m_Image "{12699D3881483670}UI/Textures/EditorPreviews/Auto/Compositions/Misc/FreeRoamBuilding/E_BarbedTapeKnifeRest_S_US_01.edds"
    m_sFaction "PEAKOM"
    m_aAuthoredLabels {
     THEME_MILITARY FACTION_PEAKOM
    }
    m_aAutoLabels {
     ENTITYTYPE_OBJECT SIZE_S
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{692CDB00611B309A}" {
      m_BudgetType CAMPAIGN
      m_Value 10
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{692CDB00611B3088}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{692CDB00611B3082}" {
   m_aEntries {
    SCR_EditorLinkEntry "{692CDB00611B3081}" {
     m_Prefab "{1DB9C9CAEA70E7E5}PrefabsEditable/Auto/Props/Military/Fortification/E_BarbedTape_KnifeRest.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D6C8152C7745DA2"
   Flags 0x100000 0x403
  }
 }
}