GenericEntity : "{D320BFF57E696FE6}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidPlastic_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E5072792BF8A990}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_Sandbag_01_wall_solid_plastic_Name"
    m_Image "{E1E4F6CDC0FAB706}UI/Textures/EditorPreviews/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagWallSolidPlastic_S_US_01.edds"
    m_sFaction "PEAKOM"
    m_aAuthoredLabels {
     FACTION_PEAKOM THEME_MILITARY
    }
    m_aAutoLabels {
     ENTITYTYPE_OBJECT SIZE_S
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{692CDB0185BA25F2}" {
      m_BudgetType CAMPAIGN
      m_Value 50
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{692CDB0185BA241C}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{692CDB0185BA2417}" {
   m_aEntries {
    SCR_EditorLinkEntry "{692CDB0185BA2412}" {
     m_Prefab "{C3F2F7B92EAB5A14}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_plastic.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D72D01CA4AF92BD"
   Flags 0x100000 0x403
  }
 }
}