Vehicle : "{37A9871AD4CC9610}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_MERDC.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "PEAKOM"
    m_aAutoLabels {
     FACTION_PEAKOM SIZE_M VEHICLE_TRUCK
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "PEAKOM"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo EngineerBox {
     Prefab "{B493E0669DA239CD}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_MERDC_engineer_box_filled.et"
    }
   }
  }
 }
}